# artificial-intelligence

./: pom.xml
src/main/java/net/cowfish/app/: App.java
src/main/java/net/cowfish/common/: GlobalExceptionHandler.java  HttpServRequestHelper.java  InvalidTokenException.java  LogFilter.java  LoggingAspect.java  ResponseWrapper.java  TokenInterceptor.java
src/main/java/net/cowfish/config/: WebConfig.java
src/main/java/net/cowfish/controller/: AiController.java  ArticleController.java  HelloWorldController.java  UserController.java
src/main/java/net/cowfish/dao/: ArticleMapper.java  ParamMapper.java  UserMapper.java
src/main/java/net/cowfish/entity/: AiRequest.java  ArticleModel.java  LoginRequest.java  ParamModel.java  PasswordModel.java  RegisterRequest.java  UserDto.java
src/main/java/net/cowfish/service/: ArticleService.java  RedisService.java  UserService.java
src/main/resources/: application.yml  logback.xml  www.xyfuye.com.jks
